{
    "cSpell.words": [
        "abudhabi",
        "Albon",
        "Aldar",
        "alkhayr",
        "Allon",
        "Alonso",
        "AlphaTauri",
        "analysed",
        "Antonelli",
        "Asini",
        "Astons",
        "Ayrton",
        "barh",
        "Barrichello",
        "Bassa",
        "Bearman",
        "behaviour",
        "Binnala",
        "Binotto",
        "blueviolet",
        "Boogity",
        "Bottas",
        "Brundle",
        "Bufflers",
        "Buongiorno",
        "Bwoah",
        "cadetblue",
        "Calibri",
        "Carrington",
        "Carvallo's",
        "Ceek",
        "Chalamet",
        "Challen",
        "champworld",
        "Checo",
        "Colour",
        "colours",
        "Crofty",
        "Danielllll",
        "darkolivegreen",
        "darkorange",
        "dashdot",
        "De Vries",
        "Degna",
        "Dhabi",
        "dimgrey",
        "Dinoco",
        "DNFs",
        "dodgerblue",
        "Doimo",
        "downforce",
        "dtype",
        "edgecolor",
        "Enstone",
        "Etihad",
        "Famin",
        "fantasytracker",
        "Fav'rit",
        "favourite",
        "ferme",
        "FIA's",
        "figsize",
        "findmax",
        "Flavio",
        "fontsize",
        "fontweight",
        "Gasly",
        "Gelael",
        "gestionnaires",
        "gestori",
        "Giovanazzi",
        "Goole",
        "Grazzi",
        "Grosjean",
        "Guanyu",
        "Guenther",
        "Haasphalt",
        "Hamilton",
        "Hamrussy",
        "Haryanto",
        "Hesketh",
        "Honourable",
        "Horners",
        "Hornie",
        "Horrocks",
        "hotpink",
        "Hulkenberg",
        "Imola",
        "Inspekshun",
        "Jeddah",
        "kicktwitchyoutubepremium",
        "Kimi",
        "Kubica",
        "Kvyat",
        "labelrotation",
        "labelsize",
        "Lando",
        "Larens",
        "Latifi",
        "lawngreen",
        "leaderboard",
        "leaguecount",
        "leagueline",
        "leagueteam",
        "Leclerc",
        "lightcoral",
        "linestyle",
        "lineupstats",
        "M'fkr",
        "Madlen",
        "Magnussen",
        "managerline",
        "managerweek",
        "Manoeuvre",
        "markersize",
        "Marko",
        "martello",
        "materialised",
        "Mattia",
        "Matty",
        "maximise",
        "Maxy",
        "Mazepin",
        "Mazespin",
        "McLaren",
        "mediumblue",
        "Mercs",
        "midnightblue",
        "Minardi",
        "minval",
        "Moneygram",
        "monstered",
        "Monza",
        "Moto",
        "Motorrad",
        "Motorsport",
        "mudirin",
        "ncol",
        "ncols",
        "Nevitt",
        "Newey",
        "Nico",
        "Nonw",
        "Norris",
        "nrows",
        "Ocon",
        "onboards",
        "onic",
        "optimise",
        "organisers",
        "palegreen",
        "penalised",
        "Perez",
        "Piastri",
        "pitlane",
        "Popova",
        "ppvs",
        "Pringle",
        "pyplot",
        "Raikkonen",
        "Ratzenberger",
        "Rawe",
        "realise",
        "realised",
        "realising",
        "rebeccapurple",
        "Reckitt",
        "resultsarchive",
        "resultsline",
        "resultsplot",
        "Ricciardo",
        "Riccirdo",
        "Rics",
        "Riiccarddoooo",
        "Rocketpoweredmohawk",
        "Romain",
        "Rooteen",
        "Rossi",
        "Rosso",
        "rosybrown",
        "royalblue",
        "Russell",
        "Sainz",
        "sandybrown",
        "Sargeant",
        "Sauber",
        "savefig",
        "Scuderia",
        "Sheeran",
        "Shum",
        "sidepod",
        "Sipsmith",
        "Skool",
        "skyblue",
        "slateblue",
        "slategrey",
        "Speedbag",
        "sprintking",
        "Spyker",
        "Squeshed",
        "statisticslines",
        "Stefanus",
        "Suzuka",
        "Syahrul",
        "Taberner",
        "tieval",
        "Timothee",
        "triplescore",
        "Tsunoda",
        "Valtteri",
        "Variante",
        "VCARB's",
        "Verstappen",
        "Vettel",
        "Vowles",
        "weeklylineup",
        "Weyto",
        "Woking",
        "xaxis",
        "xlabel",
        "xlim",
        "xlsxwriter",
        "xoxo",
        "xticks",
        "yaxis",
        "Yippe",
        "ylabel",
        "Yuki",
        "Zhou",
        "здесь",
        "Мадлен",
        "Мазэспин",
        "Попова"
    ]
}