{
    "cSpell.words": [
        "abudhabi",
        "Albon",
        "Aldar",
        "Alfie",
        "alkhayr",
        "Allinol",
        "Allon",
        "Allstars",
        "Alonso",
        "AlphaTauri",
        "analysed",
        "Andreas",
        "Antonelli",
        "Arrrgh",
        "Asini",
        "Astons",
        "autopct",
        "autotexts",
        "avgs",
        "Axelrods",
        "Ayrton",
        "bardata",
        "barh",
        "barplot",
        "Barrichello",
        "Bassa",
        "Bearman",
        "Becketts",
        "behaviour",
        "Binnala",
        "Binotto",
        "blueviolet",
        "Boogity",
        "Bortoleto",
        "Bottas",
        "brainer",
        "Briatore",
        "Brundle",
        "Bufflers",
        "Buongiorno",
        "Bwoah",
        "cadetblue",
        "Calibri",
        "Cappen",
        "Carrington",
        "Carvallo's",
        "Catalunya",
        "categoried",
        "Ceek",
        "Chalamet",
        "Challen",
        "champworld",
        "Checo",
        "Colapinto",
        "Colour",
        "colours",
        "constructorline",
        "COTA",
        "criticise",
        "Crofty",
        "Cucumberpotatolamborghini",
        "customisation",
        "Danielllll",
        "Daniil",
        "darkolivegreen",
        "darkorange",
        "dashdot",
        "datas",
        "De Vries",
        "defence",
        "Degna",
        "delaxes",
        "Dhabi",
        "dimgrey",
        "Dinoco",
        "DNFs",
        "dodgerblue",
        "Doimo",
        "Domenicali",
        "Doohan",
        "downforce",
        "dtype",
        "edgecolor",
        "Enstone",
        "Etihad",
        "Famin",
        "fantasytracker",
        "Fav'rit",
        "favourite",
        "ferme",
        "Ferraris",
        "FIA's",
        "figsize",
        "findmax",
        "Flavio",
        "fontsize",
        "fontweight",
        "Francorchamps",
        "Gasly",
        "Gelael",
        "gestionnaires",
        "gestori",
        "Giovanazzi",
        "Goole",
        "Grazzi",
        "Grosjean",
        "Guanyu",
        "Guenther",
        "Haasphalt",
        "Haast",
        "Hadjar",
        "Hamilton",
        "Hamrussy",
        "Haryanto",
        "Hesketh",
        "Honourable",
        "horizontalalignment",
        "Horners",
        "Hornie",
        "Horrocks",
        "hotpink",
        "Hulkenberg",
        "Imola",
        "imread",
        "imshow",
        "Inspekshun",
        "Inyasista",
        "ipynb",
        "Isack",
        "Jarno",
        "Jeddah",
        "Jenson",
        "kicktwitchyoutubepremium",
        "Kimi",
        "Kmag",
        "Kubica",
        "Kvyat",
        "labeldistance",
        "labelrotation",
        "labelsize",
        "Lando",
        "Larens",
        "Latifi",
        "lawngreen",
        "leaderboard",
        "leagudteamprize",
        "leaguecount",
        "leaguecountline",
        "leagueline",
        "leagueprize",
        "leagueteam",
        "Leclerc",
        "lightcoral",
        "Limoncello",
        "lineplt",
        "linestyle",
        "lineupdata",
        "lineupstats",
        "logdir",
        "M'fkr",
        "Madlen",
        "Magnussen",
        "managercountbar",
        "managerline",
        "managerweek",
        "Manoeuvre",
        "Maranello",
        "markersize",
        "markerstyle",
        "Marko",
        "martello",
        "materialised",
        "Mattia",
        "Matty",
        "maximise",
        "maximised",
        "Maxy",
        "Mazepin",
        "Mazespin",
        "McLaren",
        "mediumblue",
        "Mercs",
        "midnightblue",
        "Minardi",
        "minval",
        "Moneygram",
        "monstered",
        "Monza",
        "Moto",
        "Motorrad",
        "Motorsport",
        "mudirin",
        "ncol",
        "ncols",
        "nestdict",
        "nesteddict",
        "nevermind",
        "Nevitt",
        "Newey",
        "Nico",
        "Nonw",
        "Norris",
        "nrows",
        "Ocon",
        "odinge",
        "onboards",
        "onic",
        "Opmeer",
        "optimise",
        "organisers",
        "palegreen",
        "penalised",
        "Perez",
        "Piastri",
        "pieplot",
        "Pirelli",
        "pitlane",
        "Popova",
        "ppvs",
        "Predictman",
        "Prema",
        "Pringle",
        "Prost",
        "pyplot",
        "qualname",
        "Raikkonen",
        "Ratzenberger",
        "Rawe",
        "realise",
        "realised",
        "realising",
        "rebeccapurple",
        "Reckitt",
        "resultsarchive",
        "resultsline",
        "resultsplot",
        "Ricciardo",
        "Riccirdo",
        "Rics",
        "Riiccarddoooo",
        "Rocketpoweredmohawk",
        "Romain",
        "Rooteen",
        "Rosberg",
        "Rossi",
        "Rosso",
        "rosybrown",
        "royalblue",
        "Russell",
        "Sainz",
        "sandybrown",
        "Sargeant",
        "Sauber",
        "Saubers",
        "savefig",
        "Scuderia",
        "Seagiant",
        "seasoninfo",
        "Seidl",
        "Sheeran",
        "shortseason",
        "Shum",
        "sidepod",
        "Silverstone",
        "Sipsmith",
        "Skool",
        "skyblue",
        "slateblue",
        "slategrey",
        "Speedbag",
        "spotleagueprize",
        "sprintking",
        "Spyker",
        "Squeshed",
        "startangle",
        "statisticslines",
        "Stefano",
        "Stefanus",
        "Styrian",
        "sumcount",
        "Suzuka",
        "Syahrul",
        "Taberner",
        "Taylormade",
        "teamcountline",
        "teamscountbar",
        "tieval",
        "Tifosi",
        "Timothee",
        "triplescore",
        "Tsunoda",
        "Valtteri",
        "Variante",
        "VCARB",
        "VCARB's",
        "Verstappen",
        "verticalalignment",
        "Vettel",
        "Vowles",
        "Webber",
        "weeklylineup",
        "Weyto",
        "Woking",
        "xaxis",
        "xlabel",
        "xlim",
        "xlsxwriter",
        "xoxo",
        "xticks",
        "yaxis",
        "Yippe",
        "ylabel",
        "Yuki",
        "Zhou",
        "Zidane's",
        "здесь",
        "Мадлен",
        "Мазэспин",
        "Попова"
    ]
}